{
  "name": "@arch-guard/core",
  "version": "0.4.0",
  "description": "把架构写成可判定不变量的编码门禁：分层与边界、唯一出处、状态纪律、设计系统与魔法数字、文案、依赖、反退化",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "lint",
    "architecture",
    "guardrail",
    "ai-agent",
    "vibe-coding",
    "conventions",
    "static-analysis"
  ],
  "author": "ksen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-farmer-i/arch-guard.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/code-farmer-i/arch-guard#readme",
  "bugs": {
    "url": "https://github.com/code-farmer-i/arch-guard/issues"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "pluralize": "^8.0.0"
  },
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "bin": {
    "arch-guard": "./bin/arch-guard.mjs"
  },
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js"
    },
    "./presets": {
      "types": "./es/presets/index.d.ts",
      "import": "./es/presets/index.js"
    },
    "./presets/*": {
      "types": "./es/presets/*.d.ts",
      "import": "./es/presets/*.js"
    },
    "./ui-kits/*": {
      "types": "./es/presets/ui-kits/*.d.ts",
      "import": "./es/presets/ui-kits/*.js"
    },
    "./packs/*": {
      "types": "./es/packs/*.d.ts",
      "import": "./es/packs/*.js"
    },
    "./data/*": {
      "types": "./es/data/*.d.ts",
      "import": "./es/data/*.js"
    }
  },
  "files": [
    "es",
    "bin",
    "PARADIGM.md",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.18.0"
  },
  "peerDependencies": {
    "typescript": ">=5.4.0 <7"
  },
  "scripts": {
    "release": "pnpm build && pagoda-cli release",
    "build": "pagoda-cli build --notInstall",
    "dev": "pagoda-cli dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "self-test": "node es/cli.js --self-test",
    "self-check-portability": "node es/cli.js --self-check-portability",
    "check-docs": "node es/cli.js --check-docs",
    "render-docs": "node es/cli.js --render-docs",
    "check": "pnpm build && pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm coverage && pnpm self-test && pnpm self-check-portability && pnpm check-docs && pnpm guard:sample && pnpm guard:self",
    "test": "node --test tests/*.test.mjs",
    "coverage": "node --test --experimental-test-coverage tests/*.test.mjs",
    "guard:sample": "cd examples/minimal && node ../../es/cli.js",
    "guard:self": "node es/cli.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@pagoda-cli/core": "^1.0.23",
    "@types/node": "^26.6.2",
    "@types/pluralize": "^0.0.33",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "packageManager": "pnpm@11.21.0"
}
